* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: oxygen, Arial;
}

header {
  background-color: rgba(0, 0, 0 , 0.3);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name-home {
  margin-left: 5%;
  font-size: 24px ;
  color: white;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.name-home:hover {
  color: rgb(90, 150, 200);
  transition: 0.4s;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 5% 40px 0;
}

nav a {
  list-style-type: none;
  color: rgb(165, 165, 165);
  text-decoration: none;
  font-weight: bold;
  margin: 0 20px 0 20px;

}

nav a:hover {
  color: rgb(255, 255, 255);
  transition: 0.4s;
}

.contacts {
  color:rgb(255, 255, 255);
  border: 1px solid rgb(90, 150, 200);
  width: 120px;
  height: 35px;
  text-align: center;
  line-height: 33px;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 rgb(90, 150, 200);
  transition: transform .2s;
}

.contacts:hover {
  transform: scale(1.2);
  color: white;
  box-shadow: inset 0 -100px 0 0 rgb(90, 150, 200);
  
}
body {
  background-color: rgb(35 , 35, 35);
  height: 100%;
}

.front-page {
  background-color: rgb(70 , 70, 70);
  border-radius: 20px;
  padding: 20px;
  margin: 50px 50px 160px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  align-content: center;
  justify-self: center;
  margin: 20px;
  background-image: url(image/photo-profile.JPG);
  background-size: cover;
  box-sizing: border-box;
  position: relative;
  width: 190px;
  height: 254px;
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95);
}

p {
  text-align: justify;
  padding: 10px;
  margin: 10px;
  color: white;
  width: 90%;
  height: 254px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  bottom: 0;
  width: 100%;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
}

nav .footer-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-link a {
  list-style-type: none;
  color: rgb(165, 165, 165);
  text-decoration:underline;
  font-weight: bold;
  margin: 0 20px 0 20px;

}
.footer-link a:hover {
  color: rgb(255, 255, 255);
  transition: 0.4s;
  cursor: pointer;
}

@media (max-width: 830px){
  .front-page {
    grid-template-columns: 1fr;
  }
}